<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabri</title>

    <style>
        body{
            background-color: deepskyblue;
            font-family: Arial, sans-serif;
            color: white;
        }
        .sol_kisim{
            background-color: dodgerblue;
            width: 20%;
            padding: 20px;
            text-align: center;
            float: left;

        }
        .sag_kisim{
            width: 75%;
            float: right;
        }
        .menu{
            list-style-type: none;
            padding: 0%;
            margin-bottom: 100px;
        }
        .menu li{
            padding: 5px;
            border-bottom: 10px;
        }
        .menu li:hover{
            background-color: white;
            color: dodgerblue;
        }
        a{color:white}
        a:hover{color: dodgerblue;}
       
        .copyright{
            font-size: small;

        }
        
    </style>

</head>
<body>
<div class="sol_kisim">
<img src="resimler/kadın.png.jpg" alt="" width="100%"><br><br><br><br>
SabriKing<br><br>
website proffesionel

<ul class="menu">
    <li><a href="index.html">Anasayfa</a></li>
    <li><a href="hakkimizda.html">Hakkımızda</a></li>
    <li><a href="kurumsal.html">Kurumsal</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
</ul>

<p class="copyright">copyright 2024</p>

</div>

<div class="sag_kisim">
<img src="resimler/spor.png" alt="spor.png" width="100%"
height="250px">
<h1>SPOR</h1><br>
<p>bunu yazan tosun bu paragraftan para alsun</p>
<h1>HAKKIMIZDA</h1><br>
<p>Bunu yazan tosun hhaketten okuyana kosun</p>
<img src="resimler/ikon.png" alt="blugon" width="100px" height="100px"
style="float: right;">

</div>

</body>

</html>